- name: Create lang-config directory
  file:
    path: '{{ vim_config_dir }}/langs'
    state: directory
    recurse: yes
- name: Copy langs bundle file
  copy:
    src: '{{ item }}/{{ item }}.bundle'
    dest: '{{ vim_config_dir }}/langs/{{ item }}-bundle.vim'
  with_items: '{{ vim_langs }}'
- name: Copy langs config file
  copy:
    src: '{{ item }}/{{ item }}.vim'
    dest: '{{ vim_config_dir }}/langs/{{ item }}-config.vim'
  with_items: '{{ vim_langs }}'
